<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITIS3135 | Neil Huntley's Normal Human | Tables</title>
    <link href="styles/defualt.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</head>


<body>
    <div id="header"></div>
    
    <main>
        <h2>html tables practice</h2>
        <h3>
            Tablular data:
            (Employee name - Email address - Years employed)


            Employee Data in Simple Table:


            </h2>
            <ol type="1">
                <li>Neil Huntley - nhuntle@huntleywebandco.com - 42</li>
                <li>Evan Huntley - ehuntle@huntleywebandco.com - 41</li>
                <li>Patrick Star - intellectualidiot@gmail.com - 6</li>
                <li>Joe Schmo - normalguy@yahoo.com - 23</li>
                <li>Joe Rogan - joeroganexperience@gmail.com - 17</li>
                <li>Joe Gatto - captainfatbelly@yahoo.com - 20</li>
                <li>Joe Mama - notyourmom@yahoo.com - 33</li>
                <li>Joe Borrelli - jborelli2@huntleywebandco.com - 40</li>
                <li>Bob Ross - thebobross@AOL.com - 2</li>
            </ol>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Years of Service</th>
                </tr>
                <tr>
                    <td>Neil Huntley</td>
                    <td>nhuntle@huntleywebandco.com</td>
                    <td>42</td>
                </tr>
                <tr>
                    <td>Evan Huntley</td>
                    <td>ehuntle@huntleywebandco.com</td>
                    <td>41</td>
                </tr>
                <tr>
                    <td>Patrick Star</td>
                    <td>intellectualidiot@gmail.com</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Joe Schmo</td>
                    <td>normalguy@yahoo.com</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Joe Rogan</td>
                    <td>joeroganexperience@gmail.com</td>
                    <td>17</td>
                </tr>

                <tr>
                    <td>Joe Gatto</td>
                    <td>captainfatbelly@yahoo.com</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Joe Mama</td>
                    <td>notyourmom@yahoo.com</td>
                    <td>33</td>
                </tr>
                <tr>
                    <td>Joe Borrelli</td>
                    <td>jborelli2@huntleywebandco.com</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Bob Ross</td>
                    <td>thebobross@AOL.com</td>
                    <td>2</td>
                </tr>

            </table>


            <figure>
                <h3>Employee Data in Complex Table</h3>
                <figcaption>Employee information</figcaption>

            </figure>
            <table>


                <tr>
                    <th>Category</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Years of Service</th>
                    <th>Salary</th>


                </tr>
                <tr>
                    <td>Owner</td>
                    <td>Neil Huntley</td>
                    <td>nhuntle@huntleywebandco.com</td>
                    <td>42</td>
                    <td>$1,000,000</td>

                </tr>
                <tr>
                    <td>Manager</td>
                    <td>Evan Huntley</td>
                    <td>ehuntle@huntleywebandco.com</td>
                    <td>41</td>
                    <td>$500,000</td>

                </tr>
                <tr>
                    <td>Food and beverage manager</td>
                    <td>Patrick Star</td>
                    <td>intellectualidiot@gmail.com</td>
                    <td>6</td>
                    <td>$250,000</td>

                </tr>
                <tr>
                    <td>HR</td>
                    <td>Joe Schmo</td>
                    <td>normalguy@yahoo.com</td>
                    <td>23</td>
                    <td>$150,000</td>

                </tr>
                <tr>
                    <td rowspan="5">Worker</td>
                    <td>Joe Rogan</td>
                    <td>joeroganexperience@gmail.com</td>
                    <td>17</td>
                    <td>$100,000</td>

                </tr>

                <tr>
                    <td>Joe Gatto</td>
                    <td>captainfatbelly@yahoo.com</td>
                    <td>20</td>
                    <td>$100,000</td>

                </tr>
                <tr>
                    <td>Joe Mama</td>
                    <td>notyourmom@yahoo.com</td>
                    <td>33</td>
                    <td>$100,000</td>

                </tr>
                <tr>
                    <td>Joe Borrelli</td>
                    <td>jborelli2@huntleywebandco.com</td>
                    <td>40</td>
                    <td>$100,000</td>

                </tr>
                <tr>
                    <td>Bob Ross</td>
                    <td>thebobross@AOL.com</td>
                    <td>2</td>
                    <td>$100,000</td>

                </tr>
                <tr>
                    <td colspan="4">Total Salary</td>
                    <td>$2,400,000</td>
                </tr>

            </table>
    </main>
    <div id="footer"></div>
    <script>
        // Load the header and footer files into their containers
        $('#header').load('basic_header.html');
        $('#footer').load('basic_footer.html');
    </script>

</body>

</html>